{
    "weather_file": "C:\\Users\\papep\\ladybug_tools\\resources\\weather\\USA_WA_Seattle-King.County.Intl.AP-Boeing.Field.727935_TMY3\\USA_WA_Seattle-King.County.Intl.AP-Boeing.Field.727935_TMY3.epw", 
    "measure_paths": [
        "C:\\Users\\papep\\ladybug_tools\\resources\\measures\\honeybee_openstudio_gem\\lib\\measures"
    ], 
    "steps": [
        {
            "arguments": {
                "model_json": "C:\\Users\\papep\\Documents\\GitHub\\597-GA-research\\sim_output\\unnamed\\OpenStudio\\unnamed.hbjson", 
                "schedule_csv_dir": "C:\\Users\\papep\\Documents\\GitHub\\597-GA-research\\sim_output\\unnamed\\OpenStudio\\schedules"
            }, 
            "measure_dir_name": "from_honeybee_model"
        }, 
        {
            "arguments": {
                "simulation_parameter_json": "C:\\Users\\papep\\Documents\\GitHub\\597-GA-research\\sim_output\\unnamed\\OpenStudio\\simulation_parameter.json"
            }, 
            "measure_dir_name": "from_honeybee_simulation_parameter"
        }
    ], 
    "file_paths": [
        "C:\\Users\\papep\\Documents\\GitHub\\597-GA-research\\sim_output\\unnamed\\OpenStudio\\schedules"
    ]
}